# project_tool

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskTool.Wpf.csproj
Converters/: EqualityToBooleanConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  StringEmptyToVisibilityConverter.cs
Infrastructure/: ObservableObject.cs  RelayCommand.cs
Models/: AppSettings.cs  BreakRecord.cs  TaskItem.cs  TaskSegment.cs  TaskStatus.cs  TimeLog.cs  WorkDayRecord.cs
Services/: DatabaseService.cs  LoggerService.cs  NotificationService.cs  OutlookInteropService.cs  ServiceLocator.cs  SettingsService.cs  TaskService.cs  UrlLauncher.cs  WorkDayService.cs
Themes/: Theme.xaml
ViewModels/: MainViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TodayViewModel.cs  WeekViewModel.cs
Views/: ReminderWindow.xaml  ReminderWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskDetailPanel.xaml  TaskDetailPanel.xaml.cs  TodayView.xaml  TodayView.xaml.cs  WeekView.xaml  WeekView.xaml.cs
